{"flutter":{"platforms":{"android":{"default":{"projectId":"book-shop-5addd","appId":"1:1000412291485:android:3e2a4b783a8e9817e84f74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-shop-5addd","configurations":{"android":"1:1000412291485:android:3e2a4b783a8e9817e84f74","ios":"1:1000412291485:ios:4201851509cc1ee2e84f74"}}}}}}